
healer_spine.png
size: 2048,2007
format: RGBA8888
filter: Linear,Linear
repeat: none
healer_b/b_cardigan_body
  rotate: false
  xy: 1467, 812
  size: 299, 217
  orig: 299, 217
  offset: 0, 0
  index: -1
healer_b/b_cardigan_collar
  rotate: false
  xy: 814, 853
  size: 304, 205
  orig: 304, 206
  offset: 0, 1
  index: -1
healer_b/b_hat
  rotate: false
  xy: 1107, 559
  size: 464, 251
  orig: 464, 251
  offset: 0, 0
  index: -1
healer_b/b_l_boots
  rotate: true
  xy: 1882, 1867
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
healer_b/b_l_cardigan_arm
  rotate: true
  xy: 1438, 1231
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
healer_b/b_l_forearm
  rotate: true
  xy: 1525, 1405
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
healer_b/b_l_hair_tail
  rotate: true
  xy: 309, 1476
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
healer_b/b_l_pants
  rotate: true
  xy: 1330, 1682
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
healer_b/b_l_ribbon
  rotate: false
  xy: 1091, 1898
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
healer_b/b_l_thigh
  rotate: true
  xy: 1177, 1894
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
healer_f/f_r_thigh
  rotate: true
  xy: 1177, 1894
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
healer_b/b_l_upperarm
  rotate: true
  xy: 1214, 1795
  size: 96, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
healer_b/b_pelvis
  rotate: false
  xy: 998, 1691
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
healer_b/b_r_boots
  rotate: true
  xy: 1590, 1882
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
healer_b/b_r_cardigan_arm
  rotate: true
  xy: 1654, 1220
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
healer_b/b_r_forearm
  rotate: true
  xy: 948, 1432
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
healer_b/b_r_hair_tail
  rotate: true
  xy: 1630, 1549
  size: 119, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
healer_b/b_r_pants
  rotate: true
  xy: 116, 1626
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
healer_b/b_r_ribbon
  rotate: false
  xy: 875, 1900
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
healer_b/b_r_thigh
  rotate: true
  xy: 962, 1900
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
healer_f/f_l_thigh
  rotate: true
  xy: 962, 1900
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
healer_b/b_r_upperarm
  rotate: true
  xy: 1740, 1781
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
healer_f/f_cardigan_collar
  rotate: false
  xy: 1077, 1060
  size: 304, 194
  orig: 304, 199
  offset: 0, 5
  index: -1
healer_f/f_cardigan_shadow
  rotate: false
  xy: 2, 932
  size: 274, 200
  orig: 289, 261
  offset: 8, 18
  index: -1
healer_f/f_eyebrow
  rotate: false
  xy: 812, 1976
  size: 303, 29
  orig: 303, 29
  offset: 0, 0
  index: -1
healer_f/f_eyebrow_close
  rotate: false
  xy: 499, 1980
  size: 311, 25
  orig: 311, 25
  offset: 0, 0
  index: -1
healer_f/f_eyebrow_fight
  rotate: false
  xy: 1586, 1966
  size: 288, 39
  orig: 288, 39
  offset: 0, 0
  index: -1
healer_f/f_face_shadow
  rotate: false
  xy: 1383, 1031
  size: 410, 187
  orig: 1000, 1200
  offset: 276, 655
  index: -1
healer_f/f_hair_antenna
  rotate: true
  xy: 1930, 1952
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
healer_f/f_hat
  rotate: false
  xy: 324, 659
  size: 464, 231
  orig: 464, 231
  offset: 0, 0
  index: -1
healer_f/f_l_boots
  rotate: true
  xy: 1737, 1882
  size: 82, 143
  orig: 82, 146
  offset: 0, 0
  index: -1
healer_f/f_l_cardigan_arm
  rotate: false
  xy: 1870, 1170
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
healer_f/f_l_cardigan_body
  rotate: true
  xy: 604, 1287
  size: 151, 248
  orig: 152, 248
  offset: 1, 0
  index: -1
healer_f/f_l_eye
  rotate: false
  xy: 629, 1586
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
healer_f/f_l_eye_close
  rotate: false
  xy: 1428, 1971
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
healer_f/f_l_eye_fight
  rotate: false
  xy: 2, 1845
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
healer_f/f_l_forearm
  rotate: true
  xy: 791, 1440
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
healer_f/f_l_hair_inside
  rotate: true
  xy: 553, 308
  size: 260, 368
  orig: 260, 368
  offset: 0, 0
  index: -1
healer_f/f_l_hair_tail
  rotate: true
  xy: 1810, 1538
  size: 119, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
healer_f/f_l_pants
  rotate: true
  xy: 241, 1624
  size: 111, 122
  orig: 111, 123
  offset: 0, 1
  index: -1
healer_f/f_l_ribbon
  rotate: false
  xy: 680, 1905
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
healer_f/f_l_upperarm
  rotate: true
  xy: 118, 1739
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
healer_f/f_m_hair
  rotate: true
  xy: 1120, 820
  size: 209, 345
  orig: 209, 356
  offset: 0, 11
  index: -1
healer_f/f_mouth
  rotate: false
  xy: 159, 1989
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
healer_f/f_mouth_fight
  rotate: false
  xy: 109, 1992
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
healer_f/f_pelvis
  rotate: false
  xy: 1164, 1686
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
healer_f/f_r_boots
  rotate: true
  xy: 134, 1845
  size: 83, 136
  orig: 83, 142
  offset: 0, 0
  index: -1
healer_f/f_r_cardigan_body
  rotate: true
  xy: 854, 1279
  size: 151, 248
  orig: 152, 248
  offset: 0, 0
  index: -1
healer_f/f_r_caridgan_arm
  rotate: true
  xy: 2, 1151
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
healer_f/f_r_eye
  rotate: false
  xy: 777, 1585
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
healer_f/f_r_eye_close
  rotate: false
  xy: 1215, 1972
  size: 101, 33
  orig: 102, 34
  offset: 1, 0
  index: -1
healer_f/f_r_eye_fight
  rotate: false
  xy: 272, 1841
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
healer_f/f_r_forearm
  rotate: true
  xy: 1703, 1394
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
healer_f/f_r_hair_inside
  rotate: true
  xy: 1573, 417
  size: 256, 365
  orig: 258, 365
  offset: 0, 0
  index: -1
healer_f/f_r_hair_tail
  rotate: true
  xy: 2, 1504
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
healer_f/f_r_pants
  rotate: true
  xy: 1601, 1673
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
healer_f/f_r_ribbon
  rotate: false
  xy: 777, 1901
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
healer_f/f_r_upperarm
  rotate: true
  xy: 1457, 1675
  size: 107, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
healer_sb/bf_b_hair_tail
  rotate: true
  xy: 1434, 142
  size: 273, 414
  orig: 273, 417
  offset: 0, 3
  index: -1
healer_sb/bf_body
  rotate: true
  xy: 1768, 675
  size: 268, 278
  orig: 294, 278
  offset: 0, 0
  index: -1
healer_sb/bf_cardigan_body
  rotate: false
  xy: 536, 892
  size: 276, 201
  orig: 276, 201
  offset: 0, 0
  index: -1
healer_sb/bf_cardigan_collar
  rotate: false
  xy: 226, 1134
  size: 321, 177
  orig: 321, 187
  offset: 0, 9
  index: -1
healer_sb/bf_hat
  rotate: false
  xy: 923, 286
  size: 509, 271
  orig: 509, 271
  offset: 0, 0
  index: -1
healer_sb/bf_l_boots
  rotate: true
  xy: 523, 1819
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
healer_sb/bf_l_boots_knee
  rotate: false
  xy: 1532, 1967
  size: 52, 38
  orig: 52, 40
  offset: 0, 1
  index: -1
healer_sb/bf_l_cardigan_arm
  rotate: true
  xy: 2, 1354
  size: 146, 217
  orig: 150, 217
  offset: 0, 0
  index: -1
healer_sb/bf_l_forearm
  rotate: true
  xy: 1454, 1553
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
healer_sb/bf_l_hair_tail
  rotate: true
  xy: 925, 1574
  size: 115, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
healer_sb/bf_l_pants
  rotate: false
  xy: 2, 1629
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
healer_sb/bf_l_ribbon
  rotate: false
  xy: 1508, 1884
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
healer_sb/bf_l_thigh
  rotate: true
  xy: 907, 1809
  size: 89, 151
  orig: 90, 151
  offset: 1, 0
  index: -1
healer_sb/bf_l_upperarm
  rotate: true
  xy: 673, 1814
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
healer_sb/bf_pelvis
  rotate: false
  xy: 577, 1707
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
healer_sb/bf_r_boots
  rotate: true
  xy: 365, 1600
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
healer_sb/bf_r_boots_knee
  rotate: false
  xy: 1876, 1966
  size: 52, 39
  orig: 52, 40
  offset: 0, 1
  index: -1
healer_sb/bf_r_cardigan_arm
  rotate: true
  xy: 826, 1079
  size: 198, 249
  orig: 199, 249
  offset: 1, 0
  index: -1
healer_sb/bf_r_forearm
  rotate: true
  xy: 221, 1326
  size: 148, 182
  orig: 148, 183
  offset: 0, 0
  index: -1
healer_sb/bf_r_hair_tail
  rotate: true
  xy: 1326, 1410
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
healer_sb/bf_r_pants
  rotate: true
  xy: 186, 1502
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
healer_sb/bf_r_ribbon
  rotate: false
  xy: 513, 1592
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
healer_sb/bf_r_thigh
  rotate: true
  xy: 1851, 1659
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
healer_sb/bf_r_upperarm
  rotate: true
  xy: 737, 1703
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
healer_sf/sf_body
  rotate: true
  xy: 790, 570
  size: 281, 315
  orig: 288, 315
  offset: 7, 0
  index: -1
healer_sf/sf_cardigan_collar
  rotate: false
  xy: 549, 1095
  size: 275, 190
  orig: 275, 190
  offset: 0, 0
  index: -1
healer_sf/sf_eyebrow
  rotate: false
  xy: 2, 1930
  size: 288, 50
  orig: 288, 50
  offset: 0, 0
  index: -1
healer_sf/sf_eyebrow_close
  rotate: false
  xy: 211, 1982
  size: 286, 23
  orig: 286, 23
  offset: 0, 0
  index: -1
healer_sf/sf_eyebrow_fight
  rotate: false
  xy: 292, 1926
  size: 284, 52
  orig: 284, 52
  offset: 0, 0
  index: -1
healer_sf/sf_face_shadow
  rotate: false
  xy: 359, 28
  size: 446, 278
  orig: 1000, 1200
  offset: 241, 578
  index: -1
healer_sf/sf_hair_antenna
  rotate: true
  xy: 1306, 1893
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
healer_sf/sf_hat
  rotate: false
  xy: 2, 400
  size: 549, 257
  orig: 549, 257
  offset: 0, 0
  index: -1
healer_sf/sf_l_boots
  rotate: true
  xy: 418, 1713
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
healer_sf/sf_l_cardigan_arm
  rotate: true
  xy: 278, 928
  size: 204, 256
  orig: 204, 256
  offset: 0, 0
  index: -1
healer_sf/sf_l_cardigan_body
  rotate: true
  xy: 1795, 945
  size: 223, 230
  orig: 236, 230
  offset: 13, 0
  index: -1
healer_sf/sf_l_eye
  rotate: false
  xy: 867, 1702
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
healer_sf/sf_l_eye_close
  rotate: false
  xy: 1318, 1972
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
healer_sf/sf_l_eye_fight
  rotate: false
  xy: 1339, 1793
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
healer_sf/sf_l_forearm
  rotate: true
  xy: 405, 1313
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
healer_sf/sf_l_hair_inside
  rotate: true
  xy: 2, 705
  size: 221, 320
  orig: 248, 326
  offset: 0, 6
  index: -1
healer_sf/sf_l_hair_outside
  rotate: true
  xy: 807, 2
  size: 282, 462
  orig: 296, 493
  offset: 14, 1
  index: -1
healer_sf/sf_l_hair_tail
  rotate: true
  xy: 1085, 1568
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
healer_sf/sf_l_pants
  rotate: true
  xy: 488, 1466
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
healer_sf/sf_l_ribbon
  rotate: false
  xy: 1402, 1891
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
healer_sf/sf_l_thigh
  rotate: true
  xy: 1463, 1784
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
healer_sf/sf_l_upperarm
  rotate: true
  xy: 1610, 1784
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
healer_sf/sf_m_hair
  rotate: true
  xy: 2, 123
  size: 275, 355
  orig: 284, 356
  offset: 0, 1
  index: -1
healer_sf/sf_mouth
  rotate: false
  xy: 56, 1993
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
healer_sf/sf_mouth_fight
  rotate: false
  xy: 2, 1994
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
healer_sf/sf_pelvis
  rotate: false
  xy: 257, 1737
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
healer_sf/sf_r_boots
  rotate: true
  xy: 1060, 1800
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
healer_sf/sf_r_cardigan_arm
  rotate: true
  xy: 1111, 1422
  size: 139, 213
  orig: 140, 213
  offset: 0, 0
  index: -1
healer_sf/sf_r_cardigan_body
  rotate: true
  xy: 1251, 1563
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
healer_sf/sf_r_eye
  rotate: false
  xy: 2, 1742
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
healer_sf/sf_r_eye_close
  rotate: false
  xy: 1117, 1975
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
healer_sf/sf_r_eye_fight
  rotate: false
  xy: 787, 1810
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
healer_sf/sf_r_forearm
  rotate: true
  xy: 615, 1453
  size: 130, 174
  orig: 130, 174
  offset: 0, 0
  index: -1
healer_sf/sf_r_hair_outside
  rotate: true
  xy: 1104, 1256
  size: 152, 332
  orig: 152, 338
  offset: 0, 6
  index: -1
healer_sf/sf_r_hair_tail
  rotate: false
  xy: 1859, 1394
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
healer_sf/sf_r_pants
  rotate: true
  xy: 1728, 1670
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
healer_sf/sf_r_ribbon
  rotate: false
  xy: 578, 1906
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
healer_sf/sf_r_thigh
  rotate: true
  xy: 1870, 1769
  size: 96, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
healer_sf/sf_r_upperarm
  rotate: true
  xy: 404, 1841
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1

healer_spine2.png
size: 1676,1607
format: RGBA8888
filter: Linear,Linear
repeat: none
healer_b/b_body
  rotate: true
  xy: 922, 20
  size: 304, 361
  orig: 323, 361
  offset: 19, 0
  index: -1
healer_b/b_hair
  rotate: false
  xy: 2, 318
  size: 622, 642
  orig: 622, 645
  offset: 0, 3
  index: -1
healer_f/f_body
  rotate: false
  xy: 1183, 341
  size: 303, 361
  orig: 323, 361
  offset: 20, 0
  index: -1
healer_f/f_face
  rotate: false
  xy: 1183, 704
  size: 478, 415
  orig: 478, 420
  offset: 0, 5
  index: -1
healer_f/f_hair_b
  rotate: false
  xy: 2, 962
  size: 567, 643
  orig: 571, 656
  offset: 0, 13
  index: -1
healer_f/f_l_hair_outside
  rotate: true
  xy: 463, 6
  size: 310, 457
  orig: 310, 457
  offset: 0, 0
  index: -1
healer_f/f_r_hair_outside
  rotate: true
  xy: 2, 2
  size: 314, 459
  orig: 314, 459
  offset: 0, 0
  index: -1
healer_sb/bf_b_hair
  rotate: false
  xy: 571, 963
  size: 589, 642
  orig: 598, 642
  offset: 9, 0
  index: -1
healer_sf/sf_b_hair
  rotate: false
  xy: 626, 326
  size: 555, 635
  orig: 555, 635
  offset: 0, 0
  index: -1
healer_sf/sf_face
  rotate: false
  xy: 1162, 1121
  size: 512, 484
  orig: 512, 484
  offset: 0, 0
  index: -1
healer_sf/sf_r_hair_inside
  rotate: true
  xy: 1285, 43
  size: 296, 356
  orig: 296, 358
  offset: 0, 2
  index: -1
