
ranger_spine.png
size: 1023,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bow_hand
  rotate: true
  xy: 809, 802
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
bow_head
  rotate: true
  xy: 720, 545
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
bow_line
  rotate: true
  xy: 2, 993
  size: 4, 444
  orig: 4, 444
  offset: 0, 0
  index: -1
l_bow_head
  rotate: true
  xy: 2, 451
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
l_bow_wing
  rotate: false
  xy: 831, 867
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
r_bow_tead
  rotate: true
  xy: 304, 390
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
r_bow_wing
  rotate: false
  xy: 355, 835
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
ranger_b/b_hair_ribbon_ranger
  rotate: false
  xy: 137, 520
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
ranger_b/b_l_forearm_ranger
  rotate: true
  xy: 318, 607
  size: 87, 144
  orig: 88, 144
  offset: 1, 0
  index: -1
ranger_b/b_l_hand_pad_ranger
  rotate: false
  xy: 970, 886
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
ranger_b/b_l_hand_ranger
  rotate: true
  xy: 917, 802
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
ranger_b/b_l_thigh_ranger
  rotate: true
  xy: 795, 333
  size: 97, 178
  orig: 97, 223
  offset: 0, 45
  index: -1
ranger_b/b_r_calf_ranger
  rotate: true
  xy: 453, 482
  size: 89, 167
  orig: 91, 167
  offset: 2, 0
  index: -1
ranger_b/b_r_forearm_ranger
  rotate: true
  xy: 464, 585
  size: 87, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
ranger_b/b_r_hand_pad_ranger
  rotate: true
  xy: 718, 880
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
ranger_b/b_r_hand_ranger
  rotate: true
  xy: 320, 770
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
ranger_b/b_r_thigh_ranger
  rotate: true
  xy: 137, 422
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
ranger_f/f_eye_close
  rotate: false
  xy: 2, 869
  size: 351, 46
  orig: 351, 46
  offset: 0, 0
  index: -1
ranger_f/f_eyebrow_close
  rotate: false
  xy: 612, 969
  size: 356, 28
  orig: 356, 28
  offset: 0, 0
  index: -1
ranger_f/f_eyebrow_fight
  rotate: false
  xy: 357, 888
  size: 359, 43
  orig: 359, 43
  offset: 0, 0
  index: -1
ranger_f/f_eyebrow_normal
  rotate: false
  xy: 2, 958
  size: 363, 33
  orig: 363, 33
  offset: 0, 0
  index: -1
ranger_f/f_hair_10_ranger
  rotate: true
  xy: 2, 68
  size: 101, 436
  orig: 113, 436
  offset: 12, 0
  index: -1
ranger_f/f_hair_12_ranger
  rotate: true
  xy: 622, 454
  size: 89, 229
  orig: 89, 230
  offset: 0, 1
  index: -1
ranger_f/f_hair_15_ranger
  rotate: true
  xy: 868, 631
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
ranger_f/f_l_calf_ranger
  rotate: true
  xy: 708, 116
  size: 110, 223
  orig: 110, 223
  offset: 0, 0
  index: -1
ranger_f/f_l_forearm_ranger
  rotate: true
  xy: 2, 562
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
ranger_f/f_l_hand_pad_ranger
  rotate: true
  xy: 834, 920
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
ranger_f/f_l_hand_ranger
  rotate: true
  xy: 404, 765
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
ranger_f/f_l_thigh_ranger
  rotate: true
  xy: 305, 501
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
ranger_f/f_mouth_fight
  rotate: false
  xy: 528, 983
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
ranger_f/f_mouth_normal
  rotate: false
  xy: 448, 988
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
ranger_f/f_r_calf_ranger
  rotate: true
  xy: 149, 610
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
ranger_f/f_r_forearm_ranger
  rotate: true
  xy: 2, 655
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
ranger_f/f_r_hand_pad_ranger
  rotate: true
  xy: 367, 938
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
ranger_f/f_r_hand_ranger
  rotate: true
  xy: 591, 757
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ranger_f/f_r_thigh_ranger
  rotate: true
  xy: 2, 215
  size: 105, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
ranger_sb/sb_hair_ribbon_ranger
  rotate: false
  xy: 853, 432
  size: 161, 93
  orig: 161, 93
  offset: 0, 0
  index: -1
ranger_sb/sb_l_calf_ranger
  rotate: true
  xy: 510, 141
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
ranger_sb/sb_l_forearm_ranger
  rotate: true
  xy: 577, 828
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ranger_sb/sb_l_hand_pad_ranger
  rotate: true
  xy: 483, 830
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
ranger_sb/sb_l_hand_ranger
  rotate: true
  xy: 212, 805
  size: 62, 106
  orig: 62, 107
  offset: 0, 0
  index: -1
ranger_sb/sb_l_thigh_ranger
  rotate: true
  xy: 439, 384
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
ranger_sb/sb_l_upperarm_ranger
  rotate: true
  xy: 563, 252
  size: 103, 184
  orig: 103, 184
  offset: 0, 0
  index: -1
ranger_sb/sb_pelvis
  rotate: false
  xy: 159, 180
  size: 205, 107
  orig: 205, 107
  offset: 0, 0
  index: -1
ranger_sb/sb_r_calf_ranger
  rotate: true
  xy: 611, 357
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
ranger_sb/sb_r_forearm_ranger
  rotate: true
  xy: 886, 719
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
ranger_sb/sb_r_hand_pad_ranger
  rotate: true
  xy: 2, 808
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
ranger_sb/sb_r_hand_ranger
  rotate: true
  xy: 479, 763
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
ranger_sb/sb_r_thigh_ranger
  rotate: true
  xy: 2, 322
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
ranger_sf/sf_eye_close
  rotate: false
  xy: 2, 917
  size: 353, 39
  orig: 353, 39
  offset: 0, 0
  index: -1
ranger_sf/sf_eye_fight
  rotate: false
  xy: 181, 289
  size: 380, 93
  orig: 380, 93
  offset: 0, 0
  index: -1
ranger_sf/sf_eyebrow_close
  rotate: false
  xy: 490, 933
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
ranger_sf/sf_eyebrow_normal
  rotate: false
  xy: 490, 933
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
ranger_sf/sf_eyebrow_fight
  rotate: false
  xy: 212, 696
  size: 347, 65
  orig: 347, 65
  offset: 0, 0
  index: -1
ranger_sf/sf_face_r_ear_ranger
  rotate: true
  xy: 104, 806
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_10_ranger
  rotate: false
  xy: 610, 573
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_5_ranger
  rotate: true
  xy: 643, 2
  size: 112, 300
  orig: 114, 321
  offset: 0, 0
  index: -1
ranger_sf/sf_l_forearm_ranger
  rotate: true
  xy: 722, 646
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
ranger_sf/sf_l_hand_pad_ranger
  rotate: true
  xy: 663, 755
  size: 63, 104
  orig: 78, 104
  offset: 15, 0
  index: -1
ranger_sf/sf_l_hand_ranger
  rotate: true
  xy: 769, 730
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
ranger_sf/sf_mouth_fight
  rotate: false
  xy: 572, 982
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ranger_sf/sf_mouth_normal
  rotate: false
  xy: 492, 985
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
ranger_sf/sf_pelvis_ranger
  rotate: false
  xy: 440, 25
  size: 201, 114
  orig: 201, 178
  offset: 0, 64
  index: -1
ranger_sf/sf_r_calf_ranger
  rotate: true
  xy: 561, 674
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
ranger_sf/sf_r_forearm_ranger
  rotate: true
  xy: 679, 820
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
ranger_sf/sf_r_hand_pad_ranger
  rotate: true
  xy: 2, 740
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
ranger_sf/sf_r_hand_ranger
  rotate: true
  xy: 103, 738
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
ranger_sf/sf_r_thigh_ranger
  rotate: true
  xy: 863, 527
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
ranger_sf/sf_r_upperarm_ranger
  rotate: true
  xy: 749, 228
  size: 103, 184
  orig: 103, 184
  offset: 0, 0
  index: -1
ranger_sf/레이어 259
  rotate: true
  xy: 366, 171
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1

ranger_spine2.png
size: 997,917
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 818
  size: 97, 691
  orig: 97, 691
  offset: 0, 0
  index: -1
l_bow_body
  rotate: true
  xy: 229, 430
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
r_bow_body
  rotate: true
  xy: 180, 297
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
ranger_b/b_hair_tail_ranger
  rotate: true
  xy: 582, 151
  size: 140, 327
  orig: 140, 327
  offset: 0, 0
  index: -1
ranger_b/b_hair_tail_shadow_ranger
  rotate: true
  xy: 182, 4
  size: 149, 302
  orig: 149, 303
  offset: 0, 0
  index: -1
ranger_b/b_l_calf_ranger
  rotate: true
  xy: 2, 459
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
ranger_b/b_l_upperarm_ranger
  rotate: true
  xy: 396, 563
  size: 132, 176
  orig: 133, 177
  offset: 0, 0
  index: -1
ranger_b/b_pelvis_ranger
  rotate: false
  xy: 193, 159
  size: 196, 136
  orig: 196, 136
  offset: 0, 0
  index: -1
ranger_b/b_r_upperarm_ranger
  rotate: true
  xy: 391, 155
  size: 136, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
ranger_f/f_eye_fight
  rotate: false
  xy: 584, 688
  size: 409, 107
  orig: 409, 107
  offset: 0, 0
  index: -1
ranger_f/f_eye_normal
  rotate: false
  xy: 488, 429
  size: 414, 130
  orig: 414, 130
  offset: 0, 0
  index: -1
ranger_f/f_hair_11_ranger
  rotate: true
  xy: 2, 711
  size: 105, 417
  orig: 105, 417
  offset: 0, 0
  index: -1
ranger_f/f_hair_14_ranger
  rotate: true
  xy: 2, 12
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
ranger_f/f_l_upperarm_ranger
  rotate: true
  xy: 2, 160
  size: 135, 189
  orig: 137, 189
  offset: 1, 0
  index: -1
ranger_f/f_pelvis_ranger
  rotate: false
  xy: 439, 293
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
ranger_f/f_r_upperarm_ranger
  rotate: true
  xy: 2, 325
  size: 132, 176
  orig: 133, 177
  offset: 0, 0
  index: -1
ranger_sb/sb_hair_tail_ranger
  rotate: true
  xy: 486, 2
  size: 147, 415
  orig: 151, 415
  offset: 0, 0
  index: -1
ranger_sb/sb_r_upperam_ranger
  rotate: true
  xy: 574, 561
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
ranger_sf/sf_eye_normal
  rotate: false
  xy: 2, 587
  size: 392, 122
  orig: 392, 122
  offset: 0, 0
  index: -1
ranger_sf/sf_face_l_ear_ranger
  rotate: true
  xy: 421, 697
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_11_ranger
  rotate: true
  xy: 636, 293
  size: 134, 293
  orig: 136, 293
  offset: 2, 0
  index: -1
ranger_sf/sf_l_calf_ranger
  rotate: true
  xy: 695, 797
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
ranger_sf/sf_l_upperarm_ranger
  rotate: true
  xy: 786, 561
  size: 125, 209
  orig: 125, 210
  offset: 0, 0
  index: -1

ranger_spine3.png
size: 1022,942
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_f/f_hair_5_ranger
  rotate: true
  xy: 594, 213
  size: 190, 362
  orig: 190, 362
  offset: 0, 0
  index: -1
ranger_f/f_hair_9_ranger
  rotate: true
  xy: 594, 405
  size: 535, 426
  orig: 551, 426
  offset: 0, 0
  index: -1
ranger_sb/sb_hair_3_ranger
  rotate: true
  xy: 2, 2
  size: 208, 525
  orig: 208, 559
  offset: 0, 11
  index: -1
ranger_sf/sf_hair_4_ranger
  rotate: true
  xy: 529, 3
  size: 207, 392
  orig: 207, 392
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_9_ranger
  rotate: false
  xy: 2, 212
  size: 590, 728
  orig: 591, 728
  offset: 1, 0
  index: -1

ranger_spine4.png
size: 1002,982
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_b/b_upperbody_ranger
  rotate: true
  xy: 2, 238
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
ranger_f/f_hair_2_ranger
  rotate: true
  xy: 494, 2
  size: 388, 393
  orig: 388, 408
  offset: 0, 0
  index: -1
ranger_f/f_hair_3_ranger
  rotate: false
  xy: 309, 825
  size: 271, 155
  orig: 271, 155
  offset: 0, 0
  index: -1
ranger_f/f_hair_7_ranger
  rotate: true
  xy: 582, 823
  size: 157, 389
  orig: 157, 389
  offset: 0, 0
  index: -1
ranger_f/f_hair_8_ranger
  rotate: true
  xy: 379, 645
  size: 176, 372
  orig: 176, 372
  offset: 0, 0
  index: -1
ranger_f/f_upperbody_ranger
  rotate: true
  xy: 250, 194
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
ranger_sb/sb_hair_tail_shadow_ranger
  rotate: true
  xy: 2, 659
  size: 164, 375
  orig: 164, 375
  offset: 0, 0
  index: -1
ranger_sb/sb_upperbody_ranger
  rotate: true
  xy: 753, 608
  size: 213, 247
  orig: 214, 247
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_2_ranger
  rotate: false
  xy: 2, 474
  size: 317, 183
  orig: 317, 183
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_7_ranger
  rotate: true
  xy: 2, 831
  size: 149, 305
  orig: 149, 305
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_8_ranger
  rotate: true
  xy: 321, 430
  size: 213, 361
  orig: 213, 361
  offset: 0, 0
  index: -1
ranger_sf/sf_uppebody_ranger
  rotate: true
  xy: 684, 392
  size: 214, 249
  orig: 214, 255
  offset: 0, 6
  index: -1

ranger_spine5.png
size: 1021,825
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_f/f_hair_1_ranger
  rotate: true
  xy: 2, 25
  size: 403, 525
  orig: 403, 525
  offset: 0, 0
  index: -1
ranger_sf/sf_face_ranger
  rotate: false
  xy: 529, 2
  size: 437, 426
  orig: 437, 426
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_1_ranger
  rotate: true
  xy: 519, 430
  size: 393, 500
  orig: 393, 500
  offset: 0, 0
  index: -1
ranger_sf/sf_hair_6_ranger
  rotate: false
  xy: 2, 433
  size: 515, 390
  orig: 515, 440
  offset: 0, 50
  index: -1

ranger_spine6.png
size: 595,694
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_sb/sb_hair_2_ranger
  rotate: false
  xy: 2, 2
  size: 591, 690
  orig: 591, 694
  offset: 0, 4
  index: -1

ranger_spine7.png
size: 923,914
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_b/b_hair_1_ranger
  rotate: false
  xy: 2, 2
  size: 616, 460
  orig: 616, 460
  offset: 0, 0
  index: -1
ranger_f/f_face_ranger
  rotate: false
  xy: 2, 475
  size: 451, 437
  orig: 451, 437
  offset: 0, 0
  index: -1
ranger_f/f_hair_6_ranger
  rotate: false
  xy: 455, 464
  size: 466, 448
  orig: 466, 448
  offset: 0, 0
  index: -1

ranger_spine8.png
size: 693,572
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_sb/sb_hair_1_ranger
  rotate: false
  xy: 2, 2
  size: 689, 568
  orig: 689, 568
  offset: 0, 0
  index: -1

ranger_spine9.png
size: 611,611
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_b/b_hair_2_ranger
  rotate: false
  xy: 2, 2
  size: 607, 607
  orig: 607, 612
  offset: 0, 5
  index: -1

ranger_spine10.png
size: 635,974
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_f/f_hair_13_ranger
  rotate: true
  xy: 2, 2
  size: 499, 549
  orig: 504, 549
  offset: 5, 0
  index: -1
ranger_f/f_hair_4_ranger
  rotate: true
  xy: 2, 503
  size: 469, 631
  orig: 469, 631
  offset: 0, 0
  index: -1

ranger_spine11.png
size: 533,551
format: RGBA8888
filter: Linear,Linear
repeat: none
ranger_sf/sf_hair_3_ranger
  rotate: false
  xy: 2, 2
  size: 529, 547
  orig: 529, 547
  offset: 0, 0
  index: -1
