
blaster_spine.png
size: 1018,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_b/b_hair_ribbon_blaster
  rotate: false
  xy: 546, 581
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
blaster_b/b_l_calf_blaster
  rotate: true
  xy: 2, 421
  size: 94, 232
  orig: 94, 232
  offset: 0, 0
  index: -1
blaster_b/b_l_elbow_blaster
  rotate: true
  xy: 226, 697
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
blaster_b/b_l_forearm_blaster
  rotate: true
  xy: 871, 739
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
blaster_b/b_l_hand_blaster
  rotate: true
  xy: 882, 822
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
blaster_b/b_l_uppearm_blaster
  rotate: true
  xy: 844, 462
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
blaster_b/b_pelvis_blaster
  rotate: false
  xy: 400, 390
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
blaster_b/b_r_calf_blaster
  rotate: true
  xy: 2, 325
  size: 94, 232
  orig: 94, 232
  offset: 0, 0
  index: -1
blaster_b/b_r_elbow_blaster
  rotate: true
  xy: 757, 659
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
blaster_b/b_r_forearm_blaster
  rotate: true
  xy: 106, 698
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
blaster_b/b_r_hand_blaster
  rotate: true
  xy: 478, 800
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
blaster_b/b_r_upperarm
  rotate: true
  xy: 591, 267
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: -1
blaster_f/f_eye_close
  rotate: false
  xy: 2, 850
  size: 351, 46
  orig: 351, 46
  offset: 0, 0
  index: -1
blaster_f/f_eyebrow_close
  rotate: false
  xy: 166, 989
  size: 356, 28
  orig: 356, 28
  offset: 0, 0
  index: -1
blaster_f/f_eyebrow_fight
  rotate: false
  xy: 2, 898
  size: 359, 43
  orig: 359, 43
  offset: 0, 0
  index: -1
blaster_f/f_eyebrow_normal
  rotate: false
  xy: 524, 984
  size: 363, 33
  orig: 363, 33
  offset: 0, 0
  index: -1
blaster_f/f_hair_12_blaster
  rotate: true
  xy: 714, 560
  size: 89, 229
  orig: 89, 230
  offset: 0, 1
  index: -1
blaster_f/f_hair_14_blaster
  rotate: true
  xy: 828, 119
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
blaster_f/f_hair_15_blaster
  rotate: true
  xy: 856, 651
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
blaster_f/f_l_elbow_blaster
  rotate: true
  xy: 592, 774
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
blaster_f/f_l_forearm_blaster
  rotate: true
  xy: 446, 716
  size: 82, 113
  orig: 82, 118
  offset: 0, 5
  index: -1
blaster_f/f_l_hand_blaster
  rotate: true
  xy: 557, 874
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
blaster_f/f_l_leg_blaster
  rotate: true
  xy: 430, 486
  size: 93, 250
  orig: 93, 250
  offset: 0, 0
  index: -1
blaster_f/f_l_uppearm_blaster
  rotate: true
  xy: 2, 224
  size: 99, 180
  orig: 99, 187
  offset: 0, 7
  index: -1
blaster_f/f_mouth_fight
  rotate: false
  xy: 82, 1003
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
blaster_f/f_mouth_normal
  rotate: false
  xy: 2, 1008
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
blaster_f/f_pelvis_blaster
  rotate: false
  xy: 540, 51
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
blaster_f/f_r_elbow_blaster
  rotate: false
  xy: 809, 900
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
blaster_f/f_r_forearm_blaster
  rotate: true
  xy: 772, 747
  size: 78, 97
  orig: 78, 103
  offset: 0, 6
  index: -1
blaster_f/f_r_hand_blaster
  rotate: true
  xy: 669, 852
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
blaster_f/f_r_leg_blaster
  rotate: true
  xy: 2, 517
  size: 92, 234
  orig: 92, 234
  offset: 0, 0
  index: -1
blaster_f/f_r_uppearm_blaster
  rotate: true
  xy: 238, 441
  size: 96, 160
  orig: 98, 168
  offset: 0, 8
  index: -1
blaster_sb/sb_hair_ribbon_blaster
  rotate: false
  xy: 682, 465
  size: 160, 93
  orig: 161, 93
  offset: 0, 0
  index: -1
blaster_sb/sb_l_elbow_blaster
  rotate: true
  xy: 363, 876
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
blaster_sb/sb_l_forearm_pad_blaster
  rotate: true
  xy: 781, 827
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
blaster_sb/sb_l_hand_blaster
  rotate: true
  xy: 889, 959
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
blaster_sb/sb_l_leg_blaster
  rotate: true
  xy: 2, 611
  size: 84, 240
  orig: 84, 240
  offset: 0, 0
  index: -1
blaster_sb/sb_l_uppearm_pad_blaster
  rotate: true
  xy: 184, 218
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
blaster_sb/sb_l_upperarm_blaster
  rotate: true
  xy: 244, 539
  size: 89, 184
  orig: 90, 184
  offset: 1, 0
  index: -1
blaster_sb/sb_r_elbow_blaster
  rotate: true
  xy: 2, 699
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
blaster_sb/sb_r_forearm_pad_blaster
  rotate: true
  xy: 323, 630
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
blaster_sb/sb_r_hand_blaster
  rotate: true
  xy: 460, 876
  size: 65, 95
  orig: 65, 108
  offset: 0, 0
  index: -1
blaster_sb/sb_r_leg_blaster
  rotate: true
  xy: 2, 107
  size: 109, 234
  orig: 109, 234
  offset: 0, 0
  index: -1
blaster_sb/sb_r_upperarm_pad_blaster
  rotate: true
  xy: 368, 184
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
blaster_sf/sf_eye_close
  rotate: false
  xy: 346, 943
  size: 353, 39
  orig: 353, 39
  offset: 0, 0
  index: -1
blaster_sf/sf_eye_fight
  rotate: false
  xy: 624, 367
  size: 380, 93
  orig: 380, 93
  offset: 0, 0
  index: -1
blaster_sf/sf_eyebrow_close
  rotate: false
  xy: 2, 953
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
blaster_sf/sf_eyebrow_normal
  rotate: false
  xy: 2, 953
  size: 342, 34
  orig: 342, 34
  offset: 0, 0
  index: -1
blaster_sf/sf_eyebrow_fight
  rotate: false
  xy: 2, 783
  size: 347, 65
  orig: 347, 65
  offset: 0, 0
  index: -1
blaster_sf/sf_face_l_ear_blaster
  rotate: true
  xy: 236, 320
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
blaster_sf/sf_face_r_ear_blaster
  rotate: true
  xy: 701, 921
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_10_blaster
  rotate: false
  xy: 436, 615
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_5_blaster
  rotate: true
  xy: 238, 70
  size: 112, 300
  orig: 114, 321
  offset: 0, 0
  index: -1
blaster_sf/sf_l_elbow_blaster
  rotate: false
  xy: 688, 758
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
blaster_sf/sf_l_forearm_blaster
  rotate: true
  xy: 659, 671
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
blaster_sf/sf_l_hand_blaster
  rotate: true
  xy: 355, 803
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
blaster_sf/sf_l_uppearm_pad_blaster
  rotate: true
  xy: 767, 267
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
blaster_sf/sf_mouth_fight
  rotate: false
  xy: 126, 1002
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
blaster_sf/sf_mouth_normal
  rotate: false
  xy: 46, 1005
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
blaster_sf/sf_pelvis_blaster
  rotate: false
  xy: 751, 2
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
blaster_sf/sf_r_elbow_blaster
  rotate: true
  xy: 351, 720
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
blaster_sf/sf_r_forearm_blaster
  rotate: true
  xy: 561, 688
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
blaster_sf/sf_r_hand_blaster
  rotate: true
  xy: 886, 894
  size: 63, 93
  orig: 63, 104
  offset: 0, 0
  index: -1
blaster_sf/sf_r_leg_blaster
  rotate: true
  xy: 587, 167
  size: 98, 239
  orig: 98, 239
  offset: 0, 0
  index: -1
blaster_sf/sf_r_upperarm_blaster
  rotate: true
  xy: 399, 292
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1

blaster_spine2.png
size: 1022,940
format: RGBA8888
filter: Linear,Linear
repeat: none
Bow_blaster
  rotate: true
  xy: 2, 2
  size: 206, 795
  orig: 206, 795
  offset: 0, 0
  index: -1
blaster_f/f_hair_9_blaster
  rotate: true
  xy: 594, 403
  size: 535, 426
  orig: 551, 426
  offset: 0, 0
  index: -1
blaster_sb/sb_body_pad_blaster
  rotate: false
  xy: 594, 210
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_4_blaster
  rotate: false
  xy: 799, 9
  size: 207, 392
  orig: 207, 392
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_9_blaster
  rotate: false
  xy: 2, 210
  size: 590, 728
  orig: 591, 728
  offset: 1, 0
  index: -1

blaster_spine3.png
size: 1023,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_f/f_hair_10_blaster
  rotate: true
  xy: 2, 2
  size: 101, 436
  orig: 113, 436
  offset: 12, 0
  index: -1
blaster_f/f_hair_1_blaster
  rotate: false
  xy: 595, 480
  size: 403, 525
  orig: 403, 525
  offset: 0, 0
  index: -1
blaster_sb/sb_hair_2_blaster
  rotate: false
  xy: 2, 315
  size: 591, 690
  orig: 591, 694
  offset: 0, 4
  index: -1
blaster_sb/sb_hair_3_blaster
  rotate: true
  xy: 2, 105
  size: 208, 525
  orig: 208, 559
  offset: 0, 11
  index: -1
blaster_sf/sf_face_blaster
  rotate: true
  xy: 595, 41
  size: 437, 426
  orig: 437, 426
  offset: 0, 0
  index: -1

blaster_spine4.png
size: 1024,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_blaster
  rotate: false
  xy: 2, 296
  size: 109, 708
  orig: 109, 708
  offset: 0, 0
  index: -1
blaster_b/b_hair_2_blaster
  rotate: false
  xy: 113, 397
  size: 607, 607
  orig: 607, 612
  offset: 0, 5
  index: -1
blaster_b/b_hair_tail_blaster
  rotate: false
  xy: 722, 441
  size: 140, 327
  orig: 140, 327
  offset: 0, 0
  index: -1
blaster_f/f_hair_3_blaster
  rotate: true
  xy: 867, 80
  size: 271, 155
  orig: 271, 155
  offset: 0, 0
  index: -1
blaster_f/f_upperbody_blaster
  rotate: true
  xy: 722, 770
  size: 234, 210
  orig: 234, 210
  offset: 0, 0
  index: -1
blaster_sb/sb_hair_tail_blaster
  rotate: false
  xy: 867, 353
  size: 147, 415
  orig: 151, 415
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_1_blaster
  rotate: true
  xy: 365, 2
  size: 393, 500
  orig: 393, 500
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_8_blaster
  rotate: true
  xy: 2, 81
  size: 213, 361
  orig: 213, 361
  offset: 0, 0
  index: -1

blaster_spine5.png
size: 1012,996
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_b/b_body_pad_blaster
  rotate: true
  xy: 832, 795
  size: 199, 178
  orig: 199, 178
  offset: 0, 0
  index: -1
blaster_b/b_hair_tail_shadow_blaster
  rotate: true
  xy: 2, 353
  size: 149, 302
  orig: 149, 303
  offset: 0, 0
  index: -1
blaster_f/f_body_pad_blaster
  rotate: true
  xy: 379, 153
  size: 198, 219
  orig: 198, 219
  offset: 0, 0
  index: -1
blaster_f/f_eye_fight
  rotate: false
  xy: 421, 887
  size: 409, 107
  orig: 409, 107
  offset: 0, 0
  index: -1
blaster_f/f_eye_normal
  rotate: false
  xy: 2, 504
  size: 414, 130
  orig: 414, 130
  offset: 0, 0
  index: -1
blaster_f/f_hair_11_blaster
  rotate: true
  xy: 2, 889
  size: 105, 417
  orig: 105, 417
  offset: 0, 0
  index: -1
blaster_f/f_hair_7_blaster
  rotate: true
  xy: 613, 273
  size: 157, 389
  orig: 157, 389
  offset: 0, 0
  index: -1
blaster_f/f_hair_8_blaster
  rotate: true
  xy: 600, 95
  size: 176, 372
  orig: 176, 372
  offset: 0, 0
  index: -1
blaster_sb/sb_hair_tail_shadow_blaster
  rotate: true
  xy: 2, 187
  size: 164, 375
  orig: 164, 375
  offset: 0, 0
  index: -1
blaster_sb/sb_pelvis_blaster
  rotate: true
  xy: 832, 568
  size: 225, 152
  orig: 225, 152
  offset: 0, 0
  index: -1
blaster_sb/sb_r_upperam_blaster
  rotate: true
  xy: 2, 639
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
blaster_sf/sf_body_pad_blaster
  rotate: true
  xy: 634, 683
  size: 202, 196
  orig: 202, 214
  offset: 0, 18
  index: -1
blaster_sf/sf_eye_normal
  rotate: false
  xy: 240, 763
  size: 392, 122
  orig: 392, 122
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_11
  rotate: true
  xy: 633, 432
  size: 134, 293
  orig: 136, 293
  offset: 2, 0
  index: -1
blaster_sf/sf_hair_2_blaster
  rotate: false
  xy: 2, 2
  size: 317, 183
  orig: 317, 183
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_7_blaster
  rotate: true
  xy: 306, 353
  size: 149, 305
  orig: 149, 305
  offset: 0, 0
  index: -1
blaster_sf/sf_l_leg_blaster
  rotate: true
  xy: 2, 766
  size: 121, 236
  orig: 121, 236
  offset: 0, 0
  index: -1
blaster_sf/sf_l_upperarm_blaster
  rotate: true
  xy: 214, 636
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
blaster_sf/sf_uppebody_blaster
  rotate: false
  xy: 426, 552
  size: 205, 209
  orig: 205, 209
  offset: 0, 0
  index: -1

blaster_spine6.png
size: 914,605
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_b/b_upperbody_blaster
  rotate: false
  xy: 366, 394
  size: 234, 209
  orig: 234, 210
  offset: 0, 1
  index: -1
blaster_f/f_hair_2_blaster
  rotate: true
  xy: 2, 4
  size: 388, 393
  orig: 388, 408
  offset: 0, 0
  index: -1
blaster_f/f_hair_5_blaster
  rotate: true
  xy: 2, 413
  size: 190, 362
  orig: 190, 362
  offset: 0, 0
  index: -1
blaster_sb/sb_upperbody_blaster
  rotate: false
  xy: 602, 394
  size: 214, 209
  orig: 214, 209
  offset: 0, 0
  index: -1
blaster_sf/sf_hair_6_blaster
  rotate: false
  xy: 397, 2
  size: 515, 390
  orig: 515, 440
  offset: 0, 50
  index: -1

blaster_spine7.png
size: 923,914
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_b/b_hair_1_blaster
  rotate: false
  xy: 2, 2
  size: 616, 460
  orig: 616, 460
  offset: 0, 0
  index: -1
blaster_f/f_face_blaster
  rotate: false
  xy: 2, 475
  size: 451, 437
  orig: 451, 437
  offset: 0, 0
  index: -1
blaster_f/f_hair_6_blaster
  rotate: false
  xy: 455, 464
  size: 466, 448
  orig: 466, 448
  offset: 0, 0
  index: -1

blaster_spine8.png
size: 693,572
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_sb/sb_hair_1_blaster
  rotate: false
  xy: 2, 2
  size: 689, 568
  orig: 689, 568
  offset: 0, 0
  index: -1

blaster_spine9.png
size: 635,974
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_f/f_hair_13_blaster
  rotate: true
  xy: 2, 2
  size: 499, 549
  orig: 504, 549
  offset: 5, 0
  index: -1
blaster_f/f_hair_4_blaster
  rotate: true
  xy: 2, 503
  size: 469, 631
  orig: 469, 631
  offset: 0, 0
  index: -1

blaster_spine10.png
size: 533,551
format: RGBA8888
filter: Linear,Linear
repeat: none
blaster_sf/sf_hair_3_blaster
  rotate: false
  xy: 2, 2
  size: 529, 547
  orig: 529, 547
  offset: 0, 0
  index: -1
